# siwe-nethereum

./: LICENSE  README.md  siwe-nethereum.sln
Nethereum.Erc20.Blazor/: Nethereum.Erc20.Blazor.csproj
Nethereum.Metamask/: MetamaskHostProvider.cs  Nethereum.Metamask.csproj
Nethereum.UI/: Nethereum.UI.csproj
Siwe/: SiweExtensions.cs  siwe.csproj
Siwe/Anchor/: Enums.cs  IAnchorProvider.cs
Siwe/Base36/: Base36Converter.cs
Siwe/Cacao/: CacaoExtensions.cs  CacaoHeader.cs  CacaoMessage.cs  CacaoPayload.cs  CacaoSignature.cs  CacaoSignatureMeta.cs
Siwe/Messages/: Enums.cs  ExpiredMessageException.cs  InvalidDataException.cs  InvalidSignatureException.cs  MySiweMessage.cs  NoNonceException.cs  NotBeforeException.cs  SessionData.cs  SiweException.cs  SiweMeResult.cs  SiweMessage.cs
Siwe/Oidc/: OidcConfiguration.cs  OidcRegistration.cs
db/: sample_contract.txt
libs/: Nethereum.Siwe.Core.deps.json
siwe-nethereum/: Program.cs  Startup.cs  _Imports.razor  siwe-nethereum.csproj  siwe-nethereum.sln
siwe-nethereum/Data/: SiweMeResult.cs  SiweService.cs  WeatherForecast.cs  WeatherForecastService.cs
siwe-nethereum/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Siwe.razor  _Host.cshtml
siwe-nethereum/Properties/: launchSettings.json
siwe-nethereum/RestServices/: EnsMetadataService.cs  IEnsMetadataService.cs  ISignDocService.cs  ISiweRestService.cs  SignDocService.cs  SiweRestService.cs
siwe-nethereum/Shared/: MainLayout.razor  NavMenu.razor
siwe-rest-service/: Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json  siwe-rest-service.csproj
siwe-rest-service/Controllers/: MeController.cs  NonceController.cs  OidcRegistrationController.cs  SaveController.cs  SignDocController.cs  SignInController.cs  SignOutController.cs  WeatherForecastController.cs
siwe-rest-service/Logic/: AccountLogic.cs  EthereumSettings.cs  IAccountLogic.cs  ISignDocumentLogic.cs  OidcSettings.cs  SignDocumentLogic.cs  TokenSettings.cs
siwe-rest-service/Logic/ERC5289/: ERC5289Library.cs
siwe-rest-service/Models/: DocSignData.cs  OidcConfiguration.cs  OidcRegistration.cs  SiweMessageAndDocSign.cs  SiweMessageAndText.cs  SiweSession.cs
siwe-rest-service/Properties/: launchSettings.json
