<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\License.md" />
    <None Include="wwwroot\assets\README.md" />
    <None Include="wwwroot\assets\SIWE_Button.png" />
    <None Include="wwwroot\assets\SIWE_Icon_Color.png" />
    <None Include="wwwroot\assets\SIWE_Icon_Gradient.png" />
    <None Include="wwwroot\assets\SIWE_Icon_White.png" />
    <None Include="wwwroot\assets\SIWE_Logomark_Black.png" />
    <None Include="wwwroot\assets\SIWE_Logomark_Gradient.png" />
    <None Include="wwwroot\assets\SIWE_Logomark_White.png" />
    <None Include="wwwroot\assets\SIWE_Logo_DarkBG.png" />
    <None Include="wwwroot\assets\SIWE_Logo_WhiteBG.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MudBlazor" Version="5.1.5" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Erc20.Blazor\Nethereum.Erc20.Blazor.csproj" />
    <ProjectReference Include="..\Nethereum.Metamask.Blazor\Nethereum.Metamask.Blazor.csproj" />
    <ProjectReference Include="..\Nethereum.Metamask\Nethereum.Metamask.csproj" />
    <ProjectReference Include="..\siwe-rest-service\siwe-rest-service.csproj" />
    <ProjectReference Include="..\Siwe\siwe.csproj" />
  </ItemGroup>

</Project>
